html {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
}

body {
    font-size: 16px;

}

a {
    text-decoration: none;
}

.container {
    padding: 0 20px;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    
    
}

.trait {
    width: 50px;
    height: 5px;
    background: #D1292E;
    position: absolute;
    left: 0%;
    top: 22%;
    transform: translateY(50%);
}



.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    a {
        background: white;
    }

    .nav-logo {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 28.7rem;

        img {
            cursor: pointer;
        }
    }

    p {
        font-size: 1rem;
        font-weight: 700;
        padding-left: 1.1rem;
    }

    .nav {
        display: flex;
        align-items: center;
        span:hover {
            cursor: pointer;
            color: #D1292E;
        }
        img {
            cursor: pointer;
        }
    }

    .menu {
        display: flex;
    }

    li {
        list-style: none;
        position: relative;
        
    }



    a {
        display: block;
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 500;
        padding-left: 2.8rem;
        color: #292D32;
        padding: 10px;
        
    }

    a:hover {
        color: #D1292E;
        
    }

    .active {
        position: absolute;
        left: 0;
        top: 100%;
        display: none;
        padding: 0;
        
        

    }

    .menu li:hover ul {
        display: block;
        width: 290px;
        
    }



    span {
        font-weight: 600;
        padding: 0 5.7rem;
    }

}



.page {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 70px;

    .page-content {
        display: flex;
        align-items: center;
    }

    h1 {
        font-size: 4.6rem;
        font-weight: 700;
    }

    p {
        padding: 3.8rem 0rem;
        max-width: 630px;
        line-height: 1.9rem;
    }

    button {
        font-weight: 700;
        padding: 1.8rem 4.5rem;
        background: #D1292E;
        border-radius: 60px;
        border: 1px solid white;
    }

    button:hover {
        cursor: pointer;
        background: white;
        border: 1px solid #D1292E;
        a {
            color: #D1292E;
        }
    }

    a {
        color: white;
    }


    .page-wrapper {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 7.5rem 0;

        img {
            cursor: pointer;
        }
    }

    span {
        font-size: 1.4rem;
        font-weight: 700;
    }

    .line1 {
        width: 36px;
        height: 1px;
        background: #292D32;
    }

    .line {
        width: 36px;
        height: 1px;
        background: #D9D9D9;
    }
}


.content-text {
    background: url(../img/background1.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 87px;


    .inner-text {
        width: 100%;
        max-width: 1200px;
        padding-bottom: 200px;
        margin: 0 auto;
        
    }   

    .inner {
        position: relative;
    }

    .slogan {
        font-size: 12rem;
        font-weight: 800;
        color: white;
        -webkit-text-stroke: 1px black;
    }

    .subtitle {
        font-size: 4rem;
        font-weight: 700;
        color: black;
        position: absolute;
        left: 0%;
        bottom: 50%;
        transform: translateY(100%);
    }



    p {
        line-height: 1.9rem;
        padding: 1.25rem 0rem;
        max-width: 630px;
    }
}

.body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 50px;

    .body-inner {
        position: relative;
    }

    .slogan {
        font-size: 12rem;
        font-weight: 800;
        color: white;
        -webkit-text-stroke: 1px black;
    }

    .subtitle {
        font-size: 4rem;
        font-weight: 700;
        color: black;
        position: absolute;
        left: 0%;
        bottom: 50%;
        transform: translateY(100%);
    }

    p {
        max-width: 567px;
        line-height: 1.9rem;
        padding: 3rem 0;
    }

    .body-box span {
        font-weight: 600;
    }

    button {
        font-weight: 700;
        padding: 1.4rem 4.5rem;
        background: #D1292E;
        border-radius: 60px;
        border: 1px solid white;
    }

    button:hover {
        cursor: pointer;
        background: white;
        border: 1px solid #D1292E;
        a {
            color: #D1292E;
        }
    }

    a {
        color: white;
    }

}

.body-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7rem 0;
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;

    .arrow {
        cursor: pointer;
    }

    .footer-box {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: #f7f3f3;
        width: 100%;
        max-width: 20.4rem;
        height: 80px;
        border-radius: 2rem;
        padding: 5px;
        border: 1px solid white;
    }

    .footer-box:hover {
        cursor: pointer;
        border: 1px solid #D1292E;
    }

    span {
        font-weight: 700;
    }

}

.aside {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 12rem 0;

    .aside-content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
            color: #D1292E;
        }


    }


    h2 {
        font-size: 4rem;
        font-weight: 700;
    }

    button {
        font-weight: 700;
        padding: 1.4rem 4.5rem;
        background: white;
        border-radius: 60px;
        border: 1px solid #D1292E;
    }

    button:hover {
        cursor: pointer;
        background: #D1292E;
        border: 1px solid white;
        a {
            color: white;
        }
    }


    .trait1 {
        width: 50px;
        height: 5px;
        background: #D1292E;
    }

    .aside-footer {
        display: flex;
        align-items: center;
        width: 100%;
    }
    img {
        max-width: 370px;
    }

    .aside-box {
       width: 33.3%;
       display: flex;
       flex-direction: column;

       a {
        color: #D1292E;
        font-size: 1.8rem;
        font-weight: 600;
        padding: 20px 0;
        }

        a:hover {
            text-decoration: underline 2px #D1292E;
        }
    }

    p {
        font-size: 1.8rem;
        color: #898989;
    }

    span {
        font-size: 1.8rem;
        line-height: 2.4rem;
        font-weight: 600;
    }

}


.aside-grid {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 12rem 0;

    img {
        max-width: 60px;
        padding: 40px;
    }

    .aside-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    h2 {
        font-size: 4rem;
        font-weight: 700;
    }

    button {
        font-weight: 700;
        padding: 1.4rem 4.5rem;
        background: white;
        border-radius: 60px;
        border: 1px solid #D1292E;
    }

    button:hover {
        cursor: pointer;
        background: #D1292E;
        border: 1px solid white;
        a {
            color: white;
        }
    }


    .trait1 {
        width: 50px;
        height: 5px;
        background: #D1292E;
    }
    a {
        color: #D1292E;
    }

    .aside-grid-footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }



    .aside-grid-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        background: #f7f4f4;
        border: 1px solid #E2E2E2;
        border-radius: 20px;
    }

    .aside-grid-box:hover {
        cursor: pointer;
        border: 1px solid #D1292E;
    }

    span {
        font-size: 1.8rem;
        line-height: 1.9rem;
        font-weight: 600;
        text-align: center;
    }
    
}

.footer-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    
    .nav-logo {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 28.7rem;
    }





    p {
        font-size: 1rem;
        font-weight: 700;
        padding-left: 1.1rem;
    }

    .adv {
        display: flex;
        img {
            cursor: pointer;
            padding: 10px;
        }

        p {
            font-size: 1.2rem;
            padding: 0;
        }
    }

    span {
        font-size: 1.4rem;
        line-height: 1.7rem;
        font-weight: 500;
    }
}

.footer-aside {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    span {
        font-size: 1.4rem;
        text-align: center;
        font-weight: 500;
        color: black;
        padding: 3rem 3rem;
        border-top: 1px solid #898989;
    }
}


.catalog {
    h1 {
        color: #D1292E;
        font-size: 500px;
    }
}


.main-content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    .sidebar {
        ul {
            padding: 0;
        }
        li {
            list-style: none;
            padding: 10px 0px;
        }
    
        a {
            font-size: 1.4rem;
            font-weight: 600;
            color: black;
    
        }

        a:hover {
            color: #D1292E;
            border-bottom: 2px solid #D1292E;;
        }
    }

    .wrapper {
        span {
            font-weight: 500;
        }

        h2 {
            font-size: 4.6rem;
            font-weight: 700;
            margin: 0;
            padding: 20px 0px;
        }
    }

    .body-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        width: 100%;
        max-width: 870px;
        a {
            color: black;
        }
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: #f7f4f4;
        padding: 37.5px 39.5px;
        border-radius: 20px;
        border: 1px solid white;

    }

    .box-wrap {
        text-align: center;

    }

    .box:hover {
        cursor: pointer;
        border: 1px solid #D1292E;
        h3 {
            color: #D1292E;
        }
    }

    h3 {
        font-size: 2rem;
        font-weight: 700;
    }
}

.footer-content-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0px;
    border-radius: 20px;


    ul {
        list-style: none;
        display: flex;
        padding: 0;

        li {
            padding: 22.5px;
            font-weight: 500;
        }
    }

    li:hover {
        cursor: pointer;
        color: #D1292E;
    }

    button {
        font-weight: 700;
        padding: 1.4rem 4.5rem;
        background: white;
        border-radius: 60px;
        border: 1px solid #D1292E;
        a {
            color: #D1292E;
        }
    }
    

    button:hover {
        cursor: pointer;
        background: #D1292E;
        border: 1px solid white;
        a {
            color: white;
        }
    }

    span {
        font-weight: 700;
        font-size: 1.6rem;
    }

    span:hover {
        cursor: pointer;
        color: #D1292E;
    }
}


.card-main {
    display: flex;
    gap: 30px;
    margin-top: 30px;

    .main-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    img {
        padding: 54px 56px;
        background: #f7f4f4;
        border-radius: 20px;
    }

    span {
        font-weight: 600;
        color: black;
    }

    h2 {
        font-weight: 700;
        font-size: 4rem;
        margin: 0;
    }

    button {
        font-weight: 700;
        padding: 1.8rem 4.5rem;
        background: #D1292E;
        border-radius: 60px;
        border: 1px solid white;
    }

    p {
        max-width: 567px;

    }

    button:hover {
        cursor: pointer;
        background: white;
        border: 1px solid #D1292E;
        a {
            color: #D1292E;
        }
    }

    a {
        color: white;
    }

}

.card-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 65px;

    .card-box {
        display: flex;
        align-items: center;
        gap: 30px;
        img:hover {
            cursor: pointer;
        }
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .subject {
        font-size: 2.8rem;
        font-weight: 700;
        color: #D1292E;
    }

    .subtitle {
        font-weight: 500;
    }
}

.card-aside {
    display: flex;
    flex-direction: column;
    margin-top: 57px;
    border-radius: 20px;
    border: 1px solid #E2E2E2;

    .aside-head {
        display: flex;
        font-weight: 700;
        font-size: 2rem;
        color: black;

        span {
            margin: 0px 37px;
            padding: 37px 0;
        }

        .active {
            color: #D1292E;
            border-bottom: 3px solid #D1292E;
        }
    }

    .card-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 44px;
        padding: 37px;
        border-top: 1px solid #E2E2E2;
    }

    .card-box {
        background: #f7f4f4;
        padding: 26px;
        border-radius: 10px;
    }

    .box1 {
        padding: 26px;
    }

    .box2 {
        padding: 10px 26px ;
    }

    .box {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .slogan {
            font-weight: 700;
            font-size: 1.4rem;
        }
        .text {
            font-size: 1.4rem;
            font-weight: 500;
            text-align: end;
        }
    }

    .text-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p {
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 2.8rem;
            margin: 0;
            padding: 5px 0px;
        }
    }

    
}

.card-footer {
    margin-top: 100px;
    .aside-content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
            color: #D1292E;
        }


    }


    h2 {
        font-size: 4rem;
        font-weight: 700;
    }

    button {
        font-weight: 700;
        padding: 1.4rem 4.5rem;
        background: white;
        border-radius: 60px;
        border: 1px solid #D1292E;
    }

    button:hover {
        cursor: pointer;
        background: #D1292E;
        border: 1px solid white;
        a {
            color: white;
        }
    }


    .trait1 {
        width: 50px;
        height: 5px;
        background: #D1292E;
    }

    .card-footer-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: #f7f4f4;
        padding: 31.5px 34.5px;
        border-radius: 20px;
        border: 1px solid white;
    }

    .box:hover {
        cursor: pointer;
        border: 1px solid #D1292E;
        h3 {
            color: #D1292E;
        }
    }

    .box-wrap {
        text-align: center;
    }
}

.card-modal {
    margin: 120px 0;
    .card-head {
        display: flex;
        flex-direction: column;
    }

    .aside-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .trait1 {
        width: 50px;
        height: 5px;
        background: #D1292E;
    }

    h2 {
        font-weight: 700;
        font-size: 4rem;
    }

    span {
        font-weight: 500;
        font-size: 1.6rem;
        color: black;
    }

    .form-active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .active {
        padding: 27px;
        
    }

    #name {
        padding: 15px;
        flex-shrink: 0;
        border-radius: 50px;
        border: 1px solid #E2E2E2;
        padding-right: 74px;
        background: #f7f4f4;
        margin-right: 15px;
    }


    #number {
        padding: 15px;
        flex-shrink: 0;
        border-radius: 50px;
        border: 1px solid #E2E2E2;
        padding-right: 74px;
        background: #f7f4f4;
    }

    button {
        font-weight: 700;
        padding: 1.8rem 4.5rem;
        background: #D1292E;
        border-radius: 60px;
        border: 1px solid white;
    }

    button:hover {
        cursor: pointer;
        background: white;
        border: 1px solid #D1292E;
        a {
            color: #D1292E;
        }
    }

    a {
        color: white;
    }
}


